frmMain = 44, 44, 456, 331, , 22, 22, 434, 309, C
frmWhiteboard = 44, 44, 458, 331, , 0, 0, 414, 287, C
frmConfig = 110, 110, 522, 397, , 22, 22, 436, 309, C
frmAbout = 22, 22, 397, 342, , 132, 132, 541, 424, C
modGeneral = 0, 0, 411, 292, 
frmFileTransfer = 22, 22, 433, 315, Z, 0, 0, 411, 293, C
modFileTransfer = 88, 88, 499, 381, 
LockingCloseButton = 0, 0, 411, 308, 
modPlayWav = 66, 66, 477, 359, 
PrintTextInRTB = 88, 88, 463, 434, 
frmPopup = 88, 88, 461, 408, , 66, 66, 477, 359, C
modGetTaskBarHeight = 22, 22, 395, 342, 
frmProfile = 110, 110, 487, 456, , 88, 88, 499, 381, C
modGradientEffect = 66, 66, 443, 412, 
modRandomNumber = 132, 132, 509, 478, 
modAddSysTrayIcon = 154, 154, 527, 474, 
modFlashWindow = 110, 110, 485, 430, 
modCopyMoveFile = 0, 0, 373, 320, 
modTransparentBG = 0, 0, 373, 320, 
